0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:16:06 -0600] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-1 2659
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:16:07 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:16:07 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:16:07 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:17:17 -0600] "GET / HTTP/1.1" 200 785 http-bio-8080-exec-7 767
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:22:31 -0600] "GET / HTTP/1.1" 200 873 http-bio-8080-exec-10 1169
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:23:38 -0600] "GET / HTTP/1.1" 200 893 http-bio-8080-exec-3 812
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:24:14 -0600] "GET / HTTP/1.1" 200 913 http-bio-8080-exec-6 671
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:32:10 -0600] "GET / HTTP/1.1" 200 1275 http-bio-8080-exec-9 825
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:32:15 -0600] "GET /ret-address.do HTTP/1.1" 405 1065 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:32:44 -0600] "GET / HTTP/1.1" 200 1233 http-bio-8080-exec-4 674
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:33:03 -0600] "GET /ret-address.do HTTP/1.1" 405 1065 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:33:21 -0600] "POST /ret-address.do HTTP/1.1" 200 185 http-bio-8080-exec-2 11853
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:33:27 -0600] "GET / HTTP/1.1" 200 1233 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:35:02 -0600] "GET / HTTP/1.1" 200 1231 http-bio-8080-exec-8 720
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:35:05 -0600] "GET /ret-address.do HTTP/1.1" 405 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:35:51 -0600] "GET / HTTP/1.1" 200 1184 http-bio-8080-exec-6 955
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:36:13 -0600] "GET / HTTP/1.1" 200 1231 http-bio-8080-exec-7 480
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:37:52 -0600] "GET / HTTP/1.1" 200 1231 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:38:02 -0600] "GET / HTTP/1.1" 200 1255 http-bio-8080-exec-5 990
0:0:0:0:0:0:0:1 - - [20/Feb/2019:13:38:06 -0600] "GET / HTTP/1.1" 200 1255 http-bio-8080-exec-4 1
