0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:25:16 -0600] "GET / HTTP/1.1" 200 1279 http-bio-8080-exec-9 7470
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:25:52 -0600] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-6 2905
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:26:03 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:26:05 -0600] "GET /ret-data.do HTTP/1.1" 200 439 http-bio-8080-exec-7 1923
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:27:54 -0600] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:30:37 -0600] "GET / HTTP/1.1" 200 1573 http-bio-8080-exec-8 740
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:34 -0600] "GET / HTTP/1.1" 200 1540 http-bio-8080-exec-4 1122
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:52 -0600] "GET / HTTP/1.1" 200 1596 http-bio-8080-exec-2 831
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:35:09 -0600] "GET / HTTP/1.1" 200 1592 http-bio-8080-exec-9 507
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:38:31 -0600] "GET / HTTP/1.1" 200 1592 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:38:36 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:38:36 -0600] "GET /ret-data.do HTTP/1.1" 200 710 http-bio-8080-exec-7 619
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:39:27 -0600] "GET /ret-data.do HTTP/1.1" 500 3955 http-bio-8080-exec-2 1846
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:39:35 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:39:35 -0600] "GET /ret-data.do HTTP/1.1" 200 722 http-bio-8080-exec-6 413
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:39:54 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:39:54 -0600] "GET /ret-data.do HTTP/1.1" 200 722 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:40:34 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:40:35 -0600] "GET /ret-data.do HTTP/1.1" 200 738 http-bio-8080-exec-2 789
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:41:25 -0600] "GET /ret-data.do HTTP/1.1" 200 741 http-bio-8080-exec-3 757
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:41:46 -0600] "GET /ret-data.do HTTP/1.1" 200 741 http-bio-8080-exec-4 654
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:42:04 -0600] "GET /ret-data.do HTTP/1.1" 200 741 http-bio-8080-exec-9 971
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:42:52 -0600] "GET /ret-data.do HTTP/1.1" 200 784 http-bio-8080-exec-5 590
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:43:09 -0600] "GET /ret-data.do HTTP/1.1" 200 787 http-bio-8080-exec-8 504
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:43:42 -0600] "GET /ret-data.do HTTP/1.1" 200 778 http-bio-8080-exec-7 1023
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:44:05 -0600] "GET /ret-data.do HTTP/1.1" 200 820 http-bio-8080-exec-6 1359
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:44:20 -0600] "GET /ret-data.do HTTP/1.1" 200 820 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:44:39 -0600] "POST /newSearch.do HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:44:39 -0600] "GET /search.do HTTP/1.1" 200 1592 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:46:00 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:46:00 -0600] "GET /ret-data.do HTTP/1.1" 200 841 http-bio-8080-exec-6 878
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:47:12 -0600] "GET /ret-data.do HTTP/1.1" 200 845 http-bio-8080-exec-8 557
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:47:47 -0600] "GET /ret-data.do HTTP/1.1" 200 841 http-bio-8080-exec-2 501
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:51:19 -0600] "GET /search.do HTTP/1.1" 200 1627 http-bio-8080-exec-3 641
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:51:22 -0600] "GET /search.do HTTP/1.1" 200 1627 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:52:56 -0600] "GET /search.do HTTP/1.1" 200 1636 http-bio-8080-exec-9 454
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:53:11 -0600] "GET /search.do HTTP/1.1" 200 1636 http-bio-8080-exec-7 444
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:53:21 -0600] "GET /search.do HTTP/1.1" 200 1636 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:53:36 -0600] "GET /search.do HTTP/1.1" 200 1642 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:53:47 -0600] "GET /search.do HTTP/1.1" 200 1636 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:56:54 -0600] "GET /search.do HTTP/1.1" 200 1668 http-bio-8080-exec-7 436
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:07 -0600] "GET /search.do HTTP/1.1" 200 1642 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:09 -0600] "POST /search.do HTTP/1.1" 200 1661 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:31 -0600] "POST /search.do HTTP/1.1" 200 1660 http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:35 -0600] "POST /search.do HTTP/1.1" 200 1660 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:41 -0600] "GET / HTTP/1.1" 200 1641 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:54 -0600] "GET / HTTP/1.1" 200 1635 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:57 -0600] "POST /search.do HTTP/1.1" 200 1654 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:07:14 -0600] "POST /search.do HTTP/1.1" 200 1709 http-bio-8080-exec-9 598
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:07:19 -0600] "GET / HTTP/1.1" 200 1690 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:08:01 -0600] "GET / HTTP/1.1" 200 1707 http-bio-8080-exec-4 656
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:12:42 -0600] "GET / HTTP/1.1" 200 1878 http-bio-8080-exec-7 593
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:15:48 -0600] "GET / HTTP/1.1" 200 1879 http-bio-8080-exec-9 846
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:16:14 -0600] "GET / HTTP/1.1" 200 1880 http-bio-8080-exec-2 597
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:19:26 -0600] "GET / HTTP/1.1" 200 1896 http-bio-8080-exec-5 434
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:19:38 -0600] "GET / HTTP/1.1" 200 1882 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:06:44 -0600] "GET / HTTP/1.1" 200 1933 http-bio-8080-exec-8 550
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:07:02 -0600] "GET / HTTP/1.1" 200 1906 http-bio-8080-exec-6 654
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:07:17 -0600] "GET / HTTP/1.1" 200 1906 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:07:39 -0600] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-10 520
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:07:51 -0600] "GET / HTTP/1.1" 200 1906 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:08:13 -0600] "GET / HTTP/1.1" 200 1919 http-bio-8080-exec-6 415
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:08:30 -0600] "GET / HTTP/1.1" 200 1937 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:08:47 -0600] "GET / HTTP/1.1" 200 1937 http-bio-8080-exec-10 510
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:09:01 -0600] "GET / HTTP/1.1" 200 1937 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:45:10 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-9 519
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:45:12 -0600] "GET /ret-data.do HTTP/1.1" 200 841 http-bio-8080-exec-9 2265
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:45:26 -0600] "POST /ret-address.do HTTP/1.1" 200 185 http-bio-8080-exec-7 596
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:49:15 -0600] "GET / HTTP/1.1" 200 1937 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:49:27 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:49:27 -0600] "GET /ret-data.do HTTP/1.1" 200 841 http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:53:17 -0600] "POST /newSearch.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:53:17 -0600] "GET /search.do HTTP/1.1" 200 1937 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:53:27 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:53:27 -0600] "GET /ret-data.do HTTP/1.1" 500 1392 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:54:25 -0600] "GET / HTTP/1.1" 200 1937 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:54:30 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:54:31 -0600] "GET /ret-data.do HTTP/1.1" 200 766 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:59:57 -0600] "GET / HTTP/1.1" 200 1937 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:00:01 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:00:01 -0600] "GET /ret-data.do HTTP/1.1" 200 846 http-bio-8080-exec-6 452
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:00:23 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:00:23 -0600] "GET /ret-data.do HTTP/1.1" 200 846 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:00:42 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:00:42 -0600] "GET /ret-data.do HTTP/1.1" 200 802 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:00:59 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:00:59 -0600] "GET /ret-data.do HTTP/1.1" 200 802 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:01:01 -0600] "POST /newSearch.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:01:01 -0600] "GET /search.do HTTP/1.1" 200 1937 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:01:08 -0600] "POST /ret-address.do HTTP/1.1" 200 185 http-bio-8080-exec-2 431
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:01:18 -0600] "POST /ret-address.do HTTP/1.1" 200 185 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:02:41 -0600] "GET /search.do HTTP/1.1" 200 1941 http-bio-8080-exec-1 1793
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:10:28 -0600] "GET /search.do HTTP/1.1" 200 2144 http-bio-8080-exec-10 634
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:11:04 -0600] "GET /search.do HTTP/1.1" 200 2176 http-bio-8080-exec-3 660
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:11:36 -0600] "GET /search.do HTTP/1.1" 200 2176 http-bio-8080-exec-6 734
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:12:11 -0600] "GET /search.do HTTP/1.1" 200 2177 http-bio-8080-exec-2 539
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:13:58 -0600] "GET /search.do HTTP/1.1" 200 2174 http-bio-8080-exec-10 599
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:14:30 -0600] "GET /search.do HTTP/1.1" 200 2172 http-bio-8080-exec-5 881
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:14:51 -0600] "GET /search.do HTTP/1.1" 200 2172 http-bio-8080-exec-8 702
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:15:19 -0600] "GET /search.do HTTP/1.1" 200 2182 http-bio-8080-exec-7 520
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:15:41 -0600] "GET /search.do HTTP/1.1" 200 2182 http-bio-8080-exec-3 626
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:15:56 -0600] "GET /search.do HTTP/1.1" 200 2182 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:19:31 -0600] "GET /search.do HTTP/1.1" 200 2179 http-bio-8080-exec-4 481
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:20:32 -0600] "GET /search.do HTTP/1.1" 200 2173 http-bio-8080-exec-9 778
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:22:13 -0600] "GET /search.do HTTP/1.1" 200 2178 http-bio-8080-exec-5 1054
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:23:07 -0600] "GET /search.do HTTP/1.1" 200 2195 http-bio-8080-exec-2 555
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:23:17 -0600] "GET /search.do HTTP/1.1" 200 2195 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:23:39 -0600] "GET /search.do HTTP/1.1" 200 2172 http-bio-8080-exec-6 1028
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:23:59 -0600] "GET / HTTP/1.1" 200 2172 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:25:19 -0600] "GET / HTTP/1.1" 200 2181 http-bio-8080-exec-10 460
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:25:38 -0600] "GET / HTTP/1.1" 200 2182 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:27:37 -0600] "GET / HTTP/1.1" 200 2182 http-bio-8080-exec-1 1038
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:27:49 -0600] "GET / HTTP/1.1" 200 2182 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:28:04 -0600] "GET / HTTP/1.1" 200 2186 http-bio-8080-exec-9 452
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:28:30 -0600] "GET / HTTP/1.1" 200 2196 http-bio-8080-exec-6 859
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:28:49 -0600] "GET / HTTP/1.1" 200 2204 http-bio-8080-exec-8 892
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:29:24 -0600] "GET / HTTP/1.1" 200 2214 http-bio-8080-exec-3 603
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:30:41 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:30:41 -0600] "GET /ret-data.do HTTP/1.1" 200 841 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:30:43 -0600] "POST /newSearch.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:30:43 -0600] "GET /search.do HTTP/1.1" 200 2214 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:30:47 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:30:47 -0600] "GET /ret-data.do HTTP/1.1" 200 846 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:30:50 -0600] "POST /newSearch.do HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:30:50 -0600] "GET /search.do HTTP/1.1" 200 2214 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:30:55 -0600] "POST /ret-address.do HTTP/1.1" 200 185 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:45 -0600] "GET /search.do HTTP/1.1" 200 2214 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:39:51 -0600] "POST /ret-address.do HTTP/1.1" 200 243 http-bio-8080-exec-4 1399
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:42:33 -0600] "GET / HTTP/1.1" 200 2214 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:42:40 -0600] "POST /ret-address.do HTTP/1.1" 200 272 http-bio-8080-exec-5 1277
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:44:54 -0600] "GET / HTTP/1.1" 200 2214 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:45:03 -0600] "POST /ret-address.do HTTP/1.1" 200 533 http-bio-8080-exec-4 1051
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:45:46 -0600] "POST /ret-address.do HTTP/1.1" 200 549 http-bio-8080-exec-6 732
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:46:24 -0600] "POST /ret-address.do HTTP/1.1" 200 574 http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:46:38 -0600] "GET / HTTP/1.1" 200 2214 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:46:47 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:46:47 -0600] "GET /ret-data.do HTTP/1.1" 200 841 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:47:03 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:47:03 -0600] "GET /ret-data.do HTTP/1.1" 200 841 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:49:42 -0600] "GET / HTTP/1.1" 200 2214 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:49:55 -0600] "POST /ret-address.do HTTP/1.1" 200 715 http-bio-8080-exec-6 755
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:49:57 -0600] "POST /newSearch.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:49:57 -0600] "GET /search.do HTTP/1.1" 200 2214 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:50:21 -0600] "GET /search.do HTTP/1.1" 200 2214 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:50:25 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:50:26 -0600] "GET /ret-data.do HTTP/1.1" 200 861 http-bio-8080-exec-7 694
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:51:12 -0600] "GET /ret-data.do HTTP/1.1" 200 841 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:51:14 -0600] "GET / HTTP/1.1" 200 2214 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:51:47 -0600] "POST /ret-address.do HTTP/1.1" 500 1459 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:51:57 -0600] "POST /search.do HTTP/1.1" 200 2233 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:52:27 -0600] "POST /search.do HTTP/1.1" 200 2261 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:52:36 -0600] "GET / HTTP/1.1" 200 2242 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:52:38 -0600] "POST /search.do HTTP/1.1" 200 2261 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:52:58 -0600] "GET / HTTP/1.1" 200 2242 http-bio-8080-exec-10 626
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:52:59 -0600] "POST /search.do HTTP/1.1" 200 2261 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:54:54 -0600] "POST /search.do HTTP/1.1" 200 2268 http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:54:57 -0600] "GET / HTTP/1.1" 200 2238 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:54:59 -0600] "POST /search.do HTTP/1.1" 200 2269 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:55:32 -0600] "POST /search.do HTTP/1.1" 200 2286 http-bio-8080-exec-2 501
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:56:33 -0600] "POST /search.do HTTP/1.1" 200 2290 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:56:37 -0600] "POST /search.do HTTP/1.1" 200 2290 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:56:50 -0600] "POST /search.do HTTP/1.1" 200 2286 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:01:57 -0600] "GET / HTTP/1.1" 200 2255 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:03:11 -0600] "GET / HTTP/1.1" 200 2283 http-bio-8080-exec-6 534
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:03:14 -0600] "POST /search.do HTTP/1.1" 200 2314 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:05:47 -0600] "GET / HTTP/1.1" 200 2283 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:05:51 -0600] "POST /ret-address.do HTTP/1.1" 500 1459 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:09:40 -0600] "GET / HTTP/1.1" 200 2283 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:09:43 -0600] "POST /ret-address.do HTTP/1.1" 500 1459 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:09:48 -0600] "GET / HTTP/1.1" 200 2283 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:10:19 -0600] "GET / HTTP/1.1" 200 2283 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:10:23 -0600] "POST /ret-address.do HTTP/1.1" 500 1459 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:10:50 -0600] "GET / HTTP/1.1" 200 2283 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:10:54 -0600] "POST /ret-address.do HTTP/1.1" 500 1459 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:11:28 -0600] "GET / HTTP/1.1" 200 2283 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:11:32 -0600] "POST /ret-address.do HTTP/1.1" 500 1459 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:12:12 -0600] "GET / HTTP/1.1" 200 2283 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:12:15 -0600] "POST /ret-address.do HTTP/1.1" 200 740 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:13:43 -0600] "GET / HTTP/1.1" 200 2351 http-bio-8080-exec-8 515
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:13:43 -0600] "GET / HTTP/1.1" 200 2351 http-bio-8080-exec-5 4586
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:13:45 -0600] "GET / HTTP/1.1" 200 2351 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:13:51 -0600] "POST /ret-address.do HTTP/1.1" 200 740 http-bio-8080-exec-7 534
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:13:56 -0600] "POST /ret-address.do HTTP/1.1" 200 740 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:00 -0600] "GET / HTTP/1.1" 200 2351 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:06 -0600] "POST /ret-address.do HTTP/1.1" 200 740 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:49 -0600] "GET / HTTP/1.1" 200 2351 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:52 -0600] "POST /ret-address.do HTTP/1.1" 200 740 http-bio-8080-exec-9 396
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:15:46 -0600] "GET / HTTP/1.1" 200 2351 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:18:52 -0600] "GET / HTTP/1.1" 200 2351 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:18:55 -0600] "POST /ret-address.do HTTP/1.1" 200 2395 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:19:32 -0600] "POST /ret-address.do HTTP/1.1" 200 2395 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:19:56 -0600] "GET / HTTP/1.1" 200 2351 http-bio-8080-exec-4 5
