0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:58:12 -0600] "GET / HTTP/1.1" 200 382 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:58:17 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:58:19 -0600] "GET /ret-data.do HTTP/1.1" 200 422 http-bio-8080-exec-6 1791
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:58:21 -0600] "POST /newSearch.do HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:58:22 -0600] "GET /search.do HTTP/1.1" 200 382 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:58:27 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:58:27 -0600] "GET /ret-data.do HTTP/1.1" 200 383 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:02:49 -0600] "GET / HTTP/1.1" 200 382 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:02:54 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:02:54 -0600] "GET /ret-data.do HTTP/1.1" 200 422 http-bio-8080-exec-4 425
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:02:57 -0600] "POST /newSearch.do HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:02:57 -0600] "GET /search.do HTTP/1.1" 200 382 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:03:02 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:03:02 -0600] "GET /ret-data.do HTTP/1.1" 200 383 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:19:03 -0600] "GET / HTTP/1.1" 200 496 http-bio-8080-exec-2 2607
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:19:10 -0600] "POST /ret-address.do HTTP/1.1" 200 351 http-bio-8080-exec-4 1270
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:20:13 -0600] "GET / HTTP/1.1" 200 496 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:20:15 -0600] "POST /ret-address.do HTTP/1.1" 200 351 http-bio-8080-exec-9 389
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:20:38 -0600] "GET / HTTP/1.1" 200 496 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:20:43 -0600] "POST /ret-address.do HTTP/1.1" 200 351 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:21:39 -0600] "GET / HTTP/1.1" 200 496 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:21:44 -0600] "POST /ret-address.do HTTP/1.1" 200 351 http-bio-8080-exec-6 486
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:23:31 -0600] "GET / HTTP/1.1" 200 541 http-bio-8080-exec-10 1279
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:23:37 -0600] "POST /ret-address.do HTTP/1.1" 200 351 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:25:29 -0600] "GET / HTTP/1.1" 200 541 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:25:33 -0600] "POST /ret-address.do HTTP/1.1" 200 364 http-bio-8080-exec-6 542
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:26:01 -0600] "GET / HTTP/1.1" 200 541 http-bio-8080-exec-9 3215
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:26:05 -0600] "GET / HTTP/1.1" 200 541 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:26:12 -0600] "POST /ret-address.do HTTP/1.1" 200 364 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:50:50 -0600] "POST /newSearch.do HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:50:50 -0600] "GET /search.do HTTP/1.1" 200 541 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:50:55 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:50:55 -0600] "GET /ret-data.do HTTP/1.1" 200 439 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:50:58 -0600] "POST /newSearch.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:50:58 -0600] "GET /search.do HTTP/1.1" 200 541 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:11:50:59 -0600] "POST /ret-address.do HTTP/1.1" 500 1459 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Feb/2019:12:50:01 -0600] "GET / HTTP/1.1" 200 541 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [12/Feb/2019:12:50:10 -0600] "POST /ret-address.do HTTP/1.1" 200 136 http-bio-8080-exec-4 1873
0:0:0:0:0:0:0:1 - - [12/Feb/2019:12:51:17 -0600] "GET / HTTP/1.1" 200 541 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:12:51:22 -0600] "POST /ret-address.do HTTP/1.1" 200 136 http-bio-8080-exec-9 994
0:0:0:0:0:0:0:1 - - [12/Feb/2019:12:52:58 -0600] "GET / HTTP/1.1" 200 541 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:12:53:04 -0600] "POST /ret-address.do HTTP/1.1" 200 136 http-bio-8080-exec-2 1462
0:0:0:0:0:0:0:1 - - [12/Feb/2019:12:53:52 -0600] "GET / HTTP/1.1" 200 541 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [12/Feb/2019:12:53:56 -0600] "POST /ret-address.do HTTP/1.1" 200 136 http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [12/Feb/2019:12:54:13 -0600] "GET / HTTP/1.1" 200 541 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Feb/2019:12:54:17 -0600] "POST /ret-address.do HTTP/1.1" 200 136 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [12/Feb/2019:12:54:55 -0600] "GET / HTTP/1.1" 200 541 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:12:55:02 -0600] "POST /ret-address.do HTTP/1.1" 200 136 http-bio-8080-exec-6 511
0:0:0:0:0:0:0:1 - - [12/Feb/2019:12:55:12 -0600] "GET / HTTP/1.1" 200 541 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:12:55:16 -0600] "POST /ret-address.do HTTP/1.1" 200 136 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [12/Feb/2019:12:56:37 -0600] "GET / HTTP/1.1" 200 541 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:12:56:41 -0600] "POST /ret-address.do HTTP/1.1" 200 136 http-bio-8080-exec-7 487
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:09:55 -0600] "GET / HTTP/1.1" 200 541 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:10:00 -0600] "POST /ret-address.do HTTP/1.1" 200 136 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:10:46 -0600] "GET / HTTP/1.1" 200 541 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:10:50 -0600] "POST /ret-address.do HTTP/1.1" 200 136 http-bio-8080-exec-10 498
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:11:57 -0600] "GET / HTTP/1.1" 200 541 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:12:02 -0600] "POST /ret-address.do HTTP/1.1" 200 136 http-bio-8080-exec-6 440
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:13:10 -0600] "GET / HTTP/1.1" 200 541 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:13:16 -0600] "POST /ret-address.do HTTP/1.1" 200 157 http-bio-8080-exec-10 2163
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:14:31 -0600] "GET / HTTP/1.1" 200 541 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:14:36 -0600] "POST /ret-address.do HTTP/1.1" 200 185 http-bio-8080-exec-3 1331
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:15:04 -0600] "GET / HTTP/1.1" 200 541 http-bio-8080-exec-7 6
