0:0:0:0:0:0:0:1 - - [19/Feb/2019:11:14:09 -0600] "GET / HTTP/1.1" 200 541 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [19/Feb/2019:11:14:19 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:11:14:21 -0600] "GET /ret-data.do HTTP/1.1" 200 439 http-bio-8080-exec-6 2333
0:0:0:0:0:0:0:1 - - [19/Feb/2019:11:14:29 -0600] "POST /newSearch.do HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:11:14:29 -0600] "GET /search.do HTTP/1.1" 200 541 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:11:14:34 -0600] "POST /ret-address.do HTTP/1.1" 200 185 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:56:41 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-6 1045
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:56:42 -0600] "GET /ret-data.do HTTP/1.1" 200 439 http-bio-8080-exec-6 1831
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:57:09 -0600] "GET /search.do HTTP/1.1" 200 541 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:26 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:27 -0600] "GET /ret-data.do HTTP/1.1" 200 439 http-bio-8080-exec-9 274
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:32 -0600] "GET /search.do HTTP/1.1" 200 541 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:34 -0600] "POST /search.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:34 -0600] "GET /ret-data.do HTTP/1.1" 200 439 http-bio-8080-exec-9 112
